# test

./: README.md  build.gradle  gradle.properties
src/main/java/com/trip/travel/: TravelApplication.java
src/main/java/com/trip/travel/config/: PropertyConfig.java  QuerydslConfig.java  SecurityConfig.java
src/main/java/com/trip/travel/controller/: AuthController.java  BoardController.java  HomeController.java
src/main/java/com/trip/travel/dao/: BoardCommentDao.java  BoardDao.java  BoardLikeDao.java  MemberDao.java  PlaceDao.java
src/main/java/com/trip/travel/service/: BoardService.java  MemberService.java  PlaceService.java
src/main/java/com/trip/travel/vo/: Authority.java  BoardCommentVo.java  BoardLikeVo.java  BoardVo.java  Gender.java  MemberVo.java  PlaceVo.java
src/main/resources/db/migration/: V1_1__create_member_table.sql  V3_2__create_board_comment_table.sql  V3_3__add_title_in_board.sql  V3_4__add_place_tag_in_board.sql
src/main/resources/properties/: env.properties
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/auth/: join.jsp  login.jsp
src/main/webapp/WEB-INF/views/board/: board_detail.jsp  board_list.jsp  board_new.jsp
src/test/java/com/trip/travel/: TravelApplicationTests.java
